<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>KJS PC STORE</title>

        <!-- CSS FILES -->                
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,400;0,600;0,700;1,200;1,700&display=swap" rel="stylesheet">
            
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/vegas.min.css" rel="stylesheet">

        <link href="css/tooplate-barista.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    </head>
    
    <body>
                
            <main>
                <nav class="navbar navbar-expand-lg">                
                    <div class="container">
                        <a class="navbar-brand d-flex align-items-center" href="index.html">
                            <img src="images/KJS_logo.png" class="navbar-brand-image img-fluid" alt="Barista Cafe Template">
                            KJS
                        </a>
        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
        
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-lg-auto">
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_1">Home</a>
                                </li>
        
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_2">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="Products.html">Products</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_4">Partners</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_5">Contact Us</a>
                                </li>
                            </ul>

                            <div class="ms-lg-3">
                                <a class="btn custom-btn custom-border-btn" href="reservation.html">
                                    Order Now!  
                                    <i class="bi-arrow-up-right ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>


                <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">

                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-lg-6 col-12 mx-auto">
                                <em class="small-text">welcome to KJSPC.co</em>
                                
                                <h1>KJS PC STORE</h1>

                                <p class="text-white mb-4 pb-lg-2">
                                   We Got <em>EVERYTHING</em> You Need To Build A PC.
                                </p>

                                <a class="btn custom-btn custom-border-btn smoothscroll me-3" href="#section_2">
                                    Our Story
                                </a>

                                <a class="btn custom-btn smoothscroll me-2 mb-2" href="Products.html"><strong>Check Products</strong></a>
                            </div>

                        </div>
                    </div>

                    <div class="hero-slides"></div>
                </section>


                <section class="about-section section-padding" id="section_2">
                    <div class="section-overlay"></div>
                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-lg-6 col-12">
                                <div class="ratio ratio-1x1">
                                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                                        <source src="videos/Building_pc.mp4" type="video/mp4">

                                        Your browser does not support the video tag.
                                    </video>

                                    <div class="about-video-info d-flex flex-column">
                                        <h4 class="mt-auto">We Started Since 2010.</h4>

                                        <h4>Best PC Store In Luzon</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-5 col-12 mt-4 mt-lg-0 mx-auto">
                                <em class="text-white">KJSPC.co</em>

                                <h2 class="text-white mb-3">KJS PC Store</h2>

                                <p class="text-white">This Computer parts store has eveything you to need to build an amazing computer.
                                It ranges from budget to enthusiast level.</p>

                                <p class="text-white">We also provide pre-built computers which you can customize your own. KJS PC Store is free Bootstrap 5 HTML layout provided by <a rel="nofollow" href="https://www.tooplate.com" target="_blank">Tooplate</a>.</p>

                                <a href="#barista-team" class="smoothscroll btn custom-btn custom-border-btn mt-3 mb-4">Meet PC Builders</a>
                            </div>

                        </div>
                    </div>
                </section>


                <section class="barista-section section-padding section-bg" id="barista-team">
                    <div class="container">
                        <div class="row justify-content-center">

                            <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                                <em class="text-white">Our Professional PC Builders</em>

                                <h2 class="text-white">Meet the Builders</h2>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12 mb-4">
                                <div class="team-block-wrap">
                                    <div class="team-block-info d-flex flex-column">
                                        <div class="d-flex mt-auto mb-3">
                                            <h4 class="text-white mb-0">Kim</h4>

                                            <p class="badge ms-4"><em>Owner</em></p>
                                        </div>

                                        <p class="text-white mb-0">Quality OVER Quantity.</p>
                                    </div>

                                    <div class="team-block-image-wrap">
                                        <img src="images/team/Kim_J.jpg" class="team-block-image img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12 mb-4">
                                <div class="team-block-wrap">
                                    <div class="team-block-info d-flex flex-column">
                                        <div class="d-flex mt-auto mb-3">
                                            <h4 class="text-white mb-0">Namie</h4>

                                            <p class="badge ms-4"><em>Co. Owner</em></p>
                                        </div>

                                        <p class="text-white mb-0">Live What You Love.</p>
                                    </div>

                                    <div class="team-block-image-wrap">
                                        <img src="images/team/Namiee.jpg" class="team-block-image img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12 mb-4">
                                <div class="team-block-wrap">
                                    <div class="team-block-info d-flex flex-column">
                                        <div class="d-flex mt-auto mb-3">
                                            <h4 class="text-white mb-0">Rayzen</h4>

                                            <p class="badge ms-4"><em>Builder</em></p>
                                        </div>

                                        <p class="text-white mb-0">Too Busy Living Life.&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;</p>
                                    </div>

                                    <div class="team-block-image-wrap">
                                        <img src="images/team/Rayzenn.jpg" class="team-block-image img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="team-block-wrap">
                                    <div class="team-block-info d-flex flex-column">
                                        <div class="d-flex mt-auto mb-3">
                                            <h4 class="text-white mb-0">Michelle</h4>

                                            <p class="badge ms-4"><em>Builder</em></p>
                                        </div>

                                        <p class="text-white mb-0">No Pain, No Gain.</p>
                                    </div>

                                    <div class="team-block-image-wrap">
                                        <img src="images/team/michelle.png" class="team-block-image img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <section class=" reviews-section section-padding section-bg" id="section_4">
                    <div class="container">
                        <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                            <h2 class="text-white">Our Amazing Partners!</h2>
                        </div>
                              <div class="row trending-box">
                                <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
                                  <div class="item">
                                    <div class="thumb">
                                      <a><img src="assets/images/AMD.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                      <h4><center><strong>AMD</strong><center></h4>
                                    </div>
                                  </div>
                                </div>
                                  <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
                                  <div class="item">
                                    <div class="thumb">
                                      <a><img src="assets/images/INTEL.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                      <h4><center><strong>INTEL</strong><center></h4>
                                    </div>
                                  </div>
                                </div>
                                  <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
                                  <div class="item">
                                    <div class="thumb">
                                      <a><img src="assets/images/NVIDIA.png" alt=""></a>
                                    </div>
                                    <div class="down-content">      
                                      <h4><center><strong>NVIDIA</strong><center></h4>
                                    </div>
                                  </div>
                                </div>
                                  <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
                                  <div class="item">
                                    <div class="thumb">
                                      <a><img src="assets/images/JandT.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                      <h4><center><strong>J&T</strong><center></h4>
                                    </div>
                                  </div>
                                </div>
                                  <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
                                  <div class="item">
                                    <div class="thumb">
                                      <a><img src="assets/images/MSI.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                      <h4><center><strong>MSI</strong><center></h4>
                                    </div>
                                  </div>
                                </div>
                                  <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
                                  <div class="item">
                                    <div class="thumb">
                                      <a><img src="assets/images/Gigabyte.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                      <h4><center><strong>GIGABYTE</strong><center></h4>
                                    </div>
                                  </div>                              
                               </div> 
                                  <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
                                  <div class="item">
                                    <div class="thumb">
                                      <a><img src="assets/images/Corsair.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                      <h4><center><strong>CORSAIR</strong><center></h4>
                                    </div>
                                  </div>                              
                               </div> 
                                  <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
                                  <div class="item">
                                    <div class="thumb">
                                      <a><img src="assets/images/Gskill.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                      <h4><center><strong>G.SKILL</strong><center></h4>
                                    </div>
                                  </div>                              
                               </div> 
                                  <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
                                  <div class="item">
                                    <div class="thumb">
                                      <a><img src="assets/images/Kingston.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                      <h4><center><strong>KINGSTON</strong><center></h4>
                                    </div>
                                  </div>                              
                               </div>
                                  <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
                                  <div class="item">
                                    <div class="thumb">
                                      <a><img src="assets/images/LianLi.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                      <h4><center><strong>LIAN LI</strong><center></h4>
                                    </div>
                                  </div>                              
                               </div>
                                  <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
                                  <div class="item">
                                    <div class="thumb">
                                      <a><img src="assets/images/Seagate.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                      <h4><center><strong>SEAGATE</strong><center></h4>
                                    </div>
                                  </div>                              
                               </div>  
                                  <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
                                  <div class="item">
                                    <div class="thumb">
                                      <a><img src="assets/images/WD.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                      <h4><center><strong>WESTERN DIGITAL</strong><center></h4>
                                    </div>
                                  </div>                              
                               </div>                                                                                              
                    </div>
                </section>


                <section class="contact-section section-padding" id="section_5">
                    <div class="container">
                        <div class="row">   

                            <div class="col-lg-12 col-12">
                                <em class="text-white">Say Hello</em>
                                <h2 class="text-white mb-4 pb-lg-2">Contact</h2>
                            </div>

                            <div class="col-lg-6 col-12">
                                <form action="#" method="post" class="custom-form contact-form" role="form">

                                <div class="row">
                                    
                                    <div class="col-lg-6 col-12">
                                        <label for="name" class="form-label">Name <sup class="text-danger">*</sup></label>

                                        <input type="text" name="name" id="name" class="form-control" placeholder="Jackson" required="">
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <label for="email" class="form-label">Email Address</label>

                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Jack@gmail.com" required="">
                                    </div>

                                    <div class="col-12">
                                        <label for="message" class="form-label">How can we help?</label>

                                        <textarea name="message" rows="4" class="form-control" id="message" placeholder="Message" required=""></textarea>
                                        
                                    </div>
                                </div>

                                <div class="col-lg-5 col-12 mx-auto mt-3">
                                    <button type="submit" class="form-control">Send Message</button>
                                </div>
                            </form>
                            </div>

                            <div class="col-lg-6 col-12 mx-auto mt-5 mt-lg-0 ps-lg-5">
                                <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1930.4922725657104!2d121.00437471043732!3d14.599956247881414!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9e42d5f7275%3A0x569eb3406c633fbe!2sPolytechnic%20University%20of%20the%20Philippines%20-%20Institute%20of%20Technology!5e0!3m2!1sen!2sph!4v1705918005421!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
                            </div>

                        </div>
                    </div>
                </section>


                <footer class="site-footer">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-4 col-12 me-auto">
                                <em class="text-white d-block mb-4">Where to find us?</em>

                                <strong class="text-white">
                                    <i class="bi-geo-alt me-2"></i>
                                    Anabu 2-B, Imus City, Cavite, Philippines
                                </strong>

                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook">
                                        </a>
                                    </li>
        
                                    <li class="social-icon-item">
                                        <a href="https://x.com/minthu" target="_new" class="social-icon-link bi-twitter">
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-whatsapp">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-12 mt-4 mb-3 mt-lg-0 mb-lg-0">
                                <em class="text-white d-block mb-4">Contact</em>

                                <p class="d-flex mb-1">
                                    <strong class="me-2">Phone:</strong>
                                    <a href="tel: 305-240-9671" class="site-footer-link">
                                        (63) 
                                        787 3223 346    
                                    </a>
                                </p>

                                <p class="d-flex">
                                    <strong class="me-2">Email:</strong>

                                    <a href="mailto:info@yourgmail.com" class="site-footer-link">
                                        hello@kjspc.co
                                    </a>
                                </p>
                            </div>


                            <div class="col-lg-5 col-12">
                                <em class="text-white d-block mb-4">Opening Hours.</em>

                                <ul class="opening-hours-list">
                                    <li class="d-flex">
                                        Monday - Friday
                                        <span class="underline"></span>

                                        <strong>10am - 9pm</strong>
                                    </li>

                                    <li class="d-flex">
                                        Saturday
                                        <span class="underline"></span>

                                        <strong>9am - 6pm</strong>
                                    </li>

                                    <li class="d-flex">
                                        Sunday
                                        <span class="underline"></span>

                                        <strong>Closed</strong>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-8 col-12 mt-4">
                                <p class="copyright-text mb-0">Copyright © KJS PC Store 2060 
                                    - Design: <a rel="sponsored" href="https://www.tooplate.com" target="_blank">Tooplate</a></p>
                            </div>
                    </div>
                </footer>
            </main>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/vegas.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/counter.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
